<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WikiExtract</groupId>
	<artifactId>WikiExtract</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.0.19</version>
		</dependency>

		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-pdf</artifactId>
			<version>3.0.19</version>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>googlecode.svn.gwtwiki</id>
			<url>dav:https://gwtwiki.googlecode.com/svn/maven-repository/</url>
		</repository>
		<snapshotRepository>
			<id>googlecode.svn.gwtwiki</id>
			<url>dav:https://gwtwiki.googlecode.com/svn/maven-snapshot-repository/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>